FIREBASE_API_KEY="AIzaSyBGX1hgAExy7dQ6Tv4SVdpLDH-HzbiuqYA"
FIREBASE_AUTH_DOMAIN="ordinary-traveller.firebaseapp.com"
FIREBASE_PROJECT_ID="ordinary-traveller"
FIREBASE_STORAGE_BUCKET="ordinary-traveller.appspot.com"
FIREBASE_MESSAGING_IDmessagingSenderId="864251145"
FIREBASE_APP_ID="1:864251145:web:57a0226d7a8a63ac5cb7d8"
